<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="icon" href="./assets/logo.png" />
    <link rel="stylesheet" href="./index.css" />
    <title>My Name Necklace</title>
  </head>
  <body>
    <header>
      <span class="banner">100 day returns</span>
      <nav>
        <div class="header-1">
          <button class="hamburger">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <div class="header-2"><img src="./assets/logo.png" alt="" /></div>
        <div class="header-3">My Name Necklace</div>
        <div class="header-4">
          <button class="cart"><i class="fas fa-shopping-bag"></i></button>
        </div>
      </nav>
    </header>
    <main>
      <article>
        <h1 class="b-sellers">Best Sellers</h1>
        <section class="results">
          <span class="result-number">0 Results</span>
          <input type="checkbox" name="column-toggle" id="column-toggle" />
          <label class="column-toggle" for="column-toggle"
            ><i class="far fa-square"></i
          ></label>
        </section>
        <section class="options">
          <i class="fas fa-sort"></i>
          <select name="sort" class="sort-by">
            <option value="normal">Sort by</option>
            <option value="low">price low to high</option>
            <option value="high">price high to low</option>
          </select>
          <i class="fas fa-filter"></i>
          <button class="filter-by">Filters</button>
        </section>
        <section class="items"></section>

        <section class="darken-filter">
          <section class="filter-slide">
            <div class="filter-header">
              <div class="filter-close"><i class="fas fa-times"></i></div>
              <h2>Filters</h2>
              <button class="clear-all">Clear all</button>
            </div>
            <div class="filters">
              <span class="material">Material</span>
              <label for="silver">
                <input type="checkbox" id="silver" class="silver" />
                Silver</label
              >
              <label for="gold">
                <input type="checkbox" id="gold" class="gold" /> Gold
                Plated</label
              >
              <label for="roseGold">
                <input type="checkbox" id="roseGold" class="rose gold" /> Rose
                Gold Plated</label
              >
              <label for="14YellowGold">
                <input type="checkbox" id="14YellowGold" class="14k yellow" />
                14ct Yellow Gold</label
              >
              <label for="14WhiteGold">
                <input type="checkbox" id="14WhiteGold" class="14k white" />
                14ct White Gold</label
              >
              <label for="vermeil">
                <input type="checkbox" id="vermeil" class="vermeil" />
                Vermeil</label
              >
              <label for="10YellowGold">
                <input type="checkbox" id="10YellowGold" class="10k yellow" />
                10ct Yellow Gold</label
              >
              <label for="diamond">
                <input type="checkbox" id="diamond" class="diamond" />
                Diamond Platted</label
              >
            </div>
            <div class="button-container">
              <button class="view-items">View items</button>
            </div>
          </section>
        </section>
        <section class="darken">
          <section class="description-container">
            <div class="close">
              <i class="fas fa-times"></i>
            </div>
            <div class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
              doloremque aliquid quam corrupti! Doloribus quia velit, enim iure,
              optio, illum a id fugit fugiat reprehenderit aperiam esse animi
              quis accusamus.
            </div>
            <button class="buy-now">Buy Now</button>
          </section>
        </section>
      </article>
    </main>

    <script src="./index.js"></script>
    <script
      src="https://kit.fontawesome.com/cbfe18aecc.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
